<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link rel="stylesheet" href="assets.css">
</head>
<body>
    <div class="header">
        <h1 style="text-align:center;text-shadow: 3px 3px 0px #000000;"><br> Muh. Fatkhi Alexander's Website </h1>
    </div>
    <h2>Identitas</h2>
    <table style="width: 100%">
        <tr>
            <td style="width:300px;">Nama</td>
            <td>Muh. Fatkhi Alexander</td>
            <td rowspan="5"><img src="potoku,,..jpg" style="width: 140px; height:200px; align-content: center;"></td>
        </tr>
        <tr>
            <td>Tanggal Lahir</td>
            <td>2, November 2002</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>Kedungwuni, Pekalongan</td>
        </tr>
        <tr>
            <td>golongan darah</td>
            <td>B</td>
        </tr>
        <tr>
            <td>Hobi</td>
            <td>Bermain Game, Sepakbola</td>
        </tr>
    
    </table>
    <br>

    <h2>Riwayat Pendidikan</h2>
    <table style="width: 100%">
        <tr>
            <td style="width:300px;">Tahun</td>
            <td>Institusi Pendidikan</td>
        </tr>
        <tr>
            <td>2008-2009</td>
            <td>TK Muslimat NU</td>
        </tr>
        <tr>
            <td>2009-2015</td>
            <td>SD Muhammadiyah Paesan</td>
        </tr>
        <tr>
            <td>2015-2018</td>
            <td>SMPN 2 WONOPRINGGO</td>
        </tr>
        <tr>
            <td>2018-2021</td>
            <td>SMAN 1 Kedungwuni</td>
        </tr>
        
    
    </table>


    
    <div class="oke">
    <a style="text-align:left"; href="uts.html"><img src="kembali...png" width="60px" height="30px"> <br> Kembali </a2>
    </div>
    <div class="footer">
    <br> <h1 style="text-align:left;text-shadow: 3px 3px 0px #000000;">Copyright ©MFA2022</h1>
    </div>
    
</body>
</html>
