<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak</title>
    <style>
        body {text-align: center; }
        
        </style>
    <link rel="stylesheet" href="assets.css">
</head>
<body>
    <div class="header">
        <h1 style="text-align:center;text-shadow: 3px 3px 0px #000000;"><br> Muh. Fatkhi Alexander's Website </h1>
    </div>
    <br><br>
    <p>CONTACT ME!</p>
    <br>
    <a href="https://wa.me/+6285932261536?text=Halo%2C%20ada%20yang%20bisa%20dibantu%3F"><img src="pngwing.com(5).png" width="90px" height="90px"> <br> WhatsApp </a>
    <br><br><br>
    <a href="mailto:alexanderfatkhi@gmail.com"><img src="gmailpng.png" width="90px" height="70px"> <br> Email </a>
    <br><br><br>
    <a href="tel:+6285932261536"><img src="teleponpng.png" width="90px" height="90px"> <br> Telepon </a>
    <br><br><br>
    <div class="oke">
    <a style="text-align:left"; href="uts.html"><img src="kembali...png" width="60px" height="30px"> <br> Kembali </a2>
    </div>
    <div class="footer">
    <br> <h1 style="text-align:left;text-shadow: 3px 3px 0px #000000;">Copyright ©MFA2022</h1>
    </div>
    
</body>
</html>
