<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="assets.css">
</head>
<body>
    <div class="header">
        <h1 style="text-align: center;text-shadow: 3px 3px 0px #000000;"><br> Muh. Fatkhi Alexander's Website </h1>
    </div>
    <td style="text-align: center; padding: 20px;">
        <h2>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;PORTOFOLIO</h2>
        <br><br>
        <h2>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Prestasi Akademik</h2>
        <table style="width: 50%;">
            <tr>
                <td style="width:300px;">Perlombaan</td>
                <td> Juara </td>
            </tr>
            <tr>
                <td> OSN IPS 2017 Tingkat Kabupaten</td>
                <td> Juara 2  </td>
            </tr>
            <tr>
                <td> Lomba MGMP IPA 2018</td>
                <td> Pringkat 6  </td>
            </tr>
            <tr>
                <td> Lomba LCC Kebangsaan se-SMA</td>
                <td> Juara 1  </td>
            </tr>
            

        </table>

        <h2>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Karya</h2>
        <table style="width: 50%;">
            <tr>
                <td style="width:300px;">Foto Karya</td>
                <td> Keterangan </td>
            </tr>
            <tr>
                <td> <img src="IMG_4369.jpg" alt="gambar" width="35%" height="35%"></td>
                <td> Diedit menggunakan Photoshop  </td>
            </tr>
            <tr>
                <td> <img src="poster fik.jpg" alt="gambar" width="60%" height="60%"></td>
                <td> Diedit menggunakan Photoshop  </td>
            </tr>
            <tr>
                <td> <img src="IMG-1844 copy.jpg" alt="gambar" width="60%" height="60%"></td>
                <td> Diedit menggunakan Photoshop  </td>
            </tr>
            
            

        </table>
        <br><br>
   


    <div class="oke">
    <a style="text-align:left"; href="uts.html"><img src="kembali...png" width="60px" height="30px"> <br> Kembali </a2>
    </div>
    <div class="footer">
    <br> <h1 style="text-align:left;text-shadow: 3px 3px 0px #000000;">Copyright ©MFA2022</h1>
    </div>
    
</body>
</html>
