<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak</title>
    <link rel="stylesheet" href="assets.css">
</head>
<body>
    <div class="header">
        <h1 style="text-align:center;text-shadow: 3px 3px 0px #000000;"><br> Muh. Fatkhi Alexander's Website </h1>
    </div>
    <br>
    <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    &emsp;<img src="potoku,,..jpg" class="centre" style="width: 10%; height:10%";>

    <pre><p>
                                                                                                                Nama    : Muh Fatkhi Alexander 

                                                                                                                Nim      : A11.2022.14537 

                                                                                                                TTL      : Pekalongan, 2 november 2002

                                                                                                                Agama  : Islam 

                                                                                                                Alamat  : Kedungwuni, Kab. Pekalongan 

                                                                                                                E-mail  : alexanderfatkhi@gmail.com

    </p></pre>



<br><br>
    <div class="oke">
        <a style="text-align:left"; href="uts.html"><img src="kembali...png" width="60px" height="30px" style="align-items:center ;"> <br>Kembali </a2>
        </div>

    <div class="footer">
    <br> <h1 style="text-align:left;text-shadow: 3px 3px 0px #000000;">Copyright ©MFA2022</h1>
    </div>

    
</body>
</html>