<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muh. Fatkhi Alexander</title>
    <link rel="stylesheet" href="assets.css">

</head>
<body>
    <div class="header">
        <h1 style="text-align:center;text-shadow: 3px 3px 0px #000000;"><br> &emsp; &emsp; &emsp; &emsp;Muh. Fatkhi Alexander's Website </h1>
    </div>
    <table style="width: 100%; height:500px;">
        <tr>
            <td style="text-align: center;width: 200px;height: 100%;">
                <ul style="margin-top:-220px;">
                    <br><br><br><br>
                    <a class="active" href="uts.html"><img src="homesymbol.png" width="15px" height="15px"> Home </a>
                    <br><br><br><br>
                    <a href="profil.html"><img src="Profile-PNG-Clipart.png" width="15px" height="15px"> Profil </a>
                    <br><br><br><br>
                    <a href="cv.html"><img src="pngwing.com(1).png" width="15px" height="15px"> Curriculum Vitae </a>
                    <br><br><br><br>
                    <a href="portofolio.html"><img src="pngwing.com(2).png" width="15px" height="15px"> Portofolio </a>
                    <br><br><br><br>
                    <a href="kontak.html"><img src="pngwing.com(4).png" width="15px" height="15px"> Kontak </a>
                </ul>
            </td>
            <td style="text-align: center;">
            <pstyle="font-size:250%> WELCOME TO MY WEB!!</p>
                <section>
                    <img src="E7NZ1PSVkAA01ei.jpg" width="30%" height="30%">
                </section>
            <p>Halo, Nama saya Muh. Fatkhi Alexander. Saya merupakan mahasiswa Teknik Informatika Universitas Dian Nuswantoro,
                Semarang.<br> Tujuan saya membuat website ini adalah untuk memenuhi nilai UTS mata kuliah Pemrograman Berbasis Web. 
            </p>
            </td>
        </tr>
    </table>
    <div class="footer">
        <br> <h1 style="text-align:left;text-shadow: 3px 3px 0px #000000;">Copyright ©MFA2022</h1>
    </div>
    </table>
</body>
</html>